{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ hero.first_name }} {{ hero.last_name }}</title>
    <link rel="stylesheet" href="{% static 'css/keyboard.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            justify-content: space-between;
        }

        .hero-photo {
            flex: 1 1 45%;
            max-width: 50%;
            margin-right: 20px;
            text-align: center;
        }

        .hero-photo img {
            width: 80%;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
        }

        .hero-details {
            flex: 1 1 45%;
            padding: 20px;
            font-size: 1.1em;
            line-height: 1.6;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .hero-details h1 {
            margin-top: 0;
        }

        .hero-details p {
            margin: 10px 0;
        }

        .hero-details strong {
            color: #333;
        }

        .back-link {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 60px;
            height: 60px;
            background-color: #b1b1b1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border-radius: 10%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .back-link:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .back-link::before {
            content: '\2190'; /* Unicode стрелка */
            font-size: 1.5em;
            color: white;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .hero-photo,
            .hero-details {
                flex: 1 1 100%;
                max-width: 100%;
            }

            .hero-photo img {
                height: auto;
            }

            .hero-details {
                font-size: 0.8em;
            }

            .back-link {
                font-size: 1em;
            }
        }

        @media (max-width: 480px) {
            .back-link {
                width: 50px;
                height: 50px;
            }

            .back-link::before {
                font-size: 1.2em;
            }

            .hero-details {
                font-size: 0.9em;
            }

            .back-link {
                font-size: 0.9em;
            }
        }

        @media (min-width: 1920px) and (max-width: 3000px) {
            .back-link {
                width: 20px; 
                height: 20px;
                font-size: 4.8em; 
                background-color: #333;
            }

            .back-link::before {
                font-size: 1em; 
                background-color: #333;
                margin-top: 300px;
                margin-left: 110px;
            }

            .container {
                max-width: 95%; 
                padding: 40px; 
            }

            .hero-photo img {
                max-width: 75%; 
            }
        }

        @media (min-width: 3001px) and (max-width: 6000px) {
            .back-link {
                width: 20px; 
                height: 20px;
                font-size: 4.8em; 
                background-color: #333;
            }

            .back-link::before {
                font-size: 1em; 
                background-color: #333;
                margin-top: 700px;
                margin-left: 340px;
            }

            .container {
                max-width: 95%; 
                padding: 40px; 
            }

            .hero-photo img {
                max-width: 75%;
            }
        }

        @media (min-width: 6001px) and (max-width: 9000px) {
            .back-link {
                width: 20px; 
                height: 20px;
                font-size: 4.8em; 
                background-color: #333;
            }

            .back-link::before {
                font-size: 1em; 
                background-color: #333;
                margin-top: 700px;
                margin-left: 500px;
            }

            .container {
                max-width: 95%; 
                padding: 40px; 
            }

            .hero-photo img {
                max-width: 75%; 
            }
        }   
    </style>
</head>
<body>

<div class="container">
    <a href="{% url 'home' %}" class="back-link"></a>
    <div class="hero-photo">
        {% if hero.photo %}
            <img src="{{ hero.photo.url }}" alt="{{ hero.first_name }} {{ hero.last_name }}">
        {% else %}
            <p><i>Фото отсутствует</i></p>
        {% endif %}
    </div>

    <div class="hero-details">
        <h1>{{ hero.first_name }} {{ hero.last_name }} {% if hero.patronymic %}{{ hero.patronymic }}{% else %}Не указано{% endif %}</h1>

        <p><strong>Дата рождения:</strong> {% if hero.birth_date %}{{ hero.birth_date }}{% else %}Не указана{% endif %}</p>
        
        <p><strong>Место рождения:</strong> {% if hero.birth_place %}{{ hero.birth_place }}{% else %}Не указано{% endif %}</p>

        <p><strong>Дата смерти:</strong> {% if hero.death_date %}{{ hero.death_date }}{% else %}Не указана{% endif %}</p>

        <p><strong>Место смерти:</strong> {% if hero.death_place %}{{ hero.death_place }}{% else %}Не указано{% endif %}</p>

        <p><strong>Что связывает с Панфиловской дивизией:</strong> {% if hero.connection_to_division %}{{ hero.connection_to_division }}{% else %}Не указано{% endif %}</p>

        <p><strong>Звание:</strong> {% if hero.rank %}{{ hero.rank }}{% else %}Не указано{% endif %}</p>

        <p><strong>Как погиб:</strong> {% if hero.death_circumstances %}{{ hero.death_circumstances }}{% else %}Не указано{% endif %}</p>

    </div>
</div>

</body>
</html>
