{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
    .navbar {
        background-color: #2b3570;
        overflow: hidden;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000; 
        height: 80px; 
        display: flex;
        align-items: center; 
        justify-content: space-around; 
        padding: 0 10px; 

    }

    .navbar a {
        float: left;
        display: block;
        color: rgb(219, 181, 181);
        text-align: center;
        padding: 20px 30px; /* Увеличенные отступы */
        text-decoration: none;
        font-size: 28px; /* Увеличенный размер шрифта */
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            display: flex;
            height: 100vh;
            background-image: url("{% static 'images/28p2.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed; 
            color: white;
            transition: all 0.3s ease-in-out;
        }

        .left-column {
            width: 250px;
            background-color: rgba(227, 181, 143, 0.9);
            color: white;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            transition: all 0.3s ease-in-out;
            height: 100vh;  
            position: fixed; 
            top: 50px; 
        }

        .left-column h2 {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-size: 24px;
        }

        .left-column ul {
            list-style-type: none;
            padding: 0;
        }

        .left-column li {
            margin: 10px 0;
            text-align: center;
            font-size: 180px;
        }

        .left-column a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .left-column a:hover {
            color: #f1c40f;
            text-decoration: underline;
        }

        #poisk {
            font-size: 40px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        #poisk:hover {
            color: #f1c40f;
        }

        .right-column {
            flex-grow: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 250px; 
            margin-top: 50px; 
        }

        h1 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-size: 70px;
            color: #fafafa;
        }

        h3 {
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            color: #fafafa;
            line-height: 1.5;
        }


@media (max-width: 768px) {
    .navbar {
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000; 
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    .left-column {
        width: 30%; 
        padding: 10px; 
        font-size: 14px; 
    }
    .right-column {
        margin-left: 60%; 
        padding: 10px;
    }
    h1 {
        font-size: 44px; 
        margin-left: -200px;
    }
    h3 {
        font-size: 16px;
        margin-left: -200px;
    }
    .left-column li {
        font-size: 20px;
    }
    #poisk {
        margin-left: -200px;
    }
    
}

@media (min-width: 769px) and (max-width: 1920px) {

    .navbar {
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000; 
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 24px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
    .left-column {
        width: 25%; 
        padding: 20px;
        font-size: 18px;
    }
    .right-column {
        margin-left: 25%; 
    }
    h1 {
        font-size: 70px;
    }
    h3 {
        font-size: 30px;
    }
    .left-column li {
        margin-top: 10px;
        font-size: 27px;
    }
    #poisk {
        font-size: 70px;
    }
}



@media (min-width: 1921px) and (max-width: 3000px) {
    .navbar {
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000; 
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 50px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

    .left-column {
        width: 20%; 
        padding: 30px;
        font-size: 24px;
    }
    .right-column {
        margin-left: 20%; 
    }
    h1 {
        font-size: 120px;
    }
    h3 {
        font-size: 46px;
    }
    .left-column li {
        font-size: 30px;
    }

    #poisk {
        font-size: 100px;
    }
}

    @media (min-width: 3001px) and (max-width: 6000px) {
        .navbar {
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000; 
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 50px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

    .left-column {
        width: 20%; 
        padding: 30px;
        font-size: 24px;
    }
    .right-column {
        margin-left: 20%; 
    }
    h1 {
        font-size: 230px;
    }
    h3 {
        font-size: 90px;
    }
    .left-column li {
        font-size: 70px;
        margin-top: 30px;
    }
    #poisk {
        font-size: 230px;
    }
}


@media (min-width: 6000px) and (max-width: 9000px) {
    .navbar {
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000; 
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 200px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    .left-column {
        width: 20%;
        padding: 30px;
        font-size: 24px;
    }
    .right-column {
        margin-left: 20%; 
    }
    h1 {
        font-size: 390px;
    }
    h3 {
        font-size: 150px;
    }
    .left-column li {
        font-size: 130px;
        margin-top: 50PX;
    }

    #poisk {
        font-size: 300px;
    }

}



    </style>
</head>
<body>

    <div class="navbar">
        <a href="{% url 'hero_search' %}">Поиск</a>
    </div>

    <div class="left-column">
        <ul>
            <li>
                <a href="{% url 'panfilov_static_page' %}">Иван Васильевич Панфилов</a>
            </li>
            <li>
                <a href="{% url 'momyshuly_static_page' %}">Бауыржан Момышулы
                </a>
            </li>
            <li>
                <a href="{% url 'panfilovcy_static_page' %}">Панфиловцы</a>
            </li>
            {% for hero in heroes %}
                <li>
                    <a href="{% url 'hero_detail' hero.id %}">
                        {{ hero.first_name }} {{ hero.last_name }}
                    </a>
                </li>
            {% endfor %}
        </ul>
    </div>

    <div class="right-column">
        <div class="cont">
            <h1>Добро пожаловать!</h1>
            <h3>Чтобы найти подробную информацию о Панфиловцах, <br>нажмите на кнопку:</h3>
            <a id="poisk" href="{% url 'hero_search' %}">Поиск</a>
        </div>
    </div>
</body>
</html>
