{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бауыржан Момышулы</title>
    <link rel="stylesheet" href="{% static 'css/keyboard.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 30px;
        }
        .container {
            display: flex;
            flex-wrap: wrap; 
            max-width: 100%; 
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            justify-content: flex-start; 
        }

        .hero-photo {
            flex: 1 1 45%; 
            max-width: 50%;
            margin-left: 20px;
            text-align: center;
        }

        .hero-photo img {
            width: 100%; 
            height: auto; 
            object-fit: cover; 
            border-radius: 8px;
        }

        .hero-details {
            flex: 1 1 50%; 
            padding: 20px;
            font-size: 1.1em;
            line-height: 1.6;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .hero-details h1 {
            margin-top: 0;
        }

        .hero-details p {
            margin: 10px 0;
        }

        .hero-details strong {
            color: #333;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            font-size: 1.2em;
            color: #007bff;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        .back-link {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 60px;
            height: 60px;
            background-color: #b1b1b1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border-radius: 10%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .back-link:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .back-link::before {
            content: '\2190'; 
            font-size: 1.5em;
            color: white;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            h1 {
            font-size: 20px;
        }

            .hero-photo,
            .hero-details {
                flex: 1 1 100%;
                max-width: 100%;
            }

            .hero-photo img {
                height: auto;
            }

            .hero-details {
                font-size: 0.8em;
            }

            .back-link {
                font-size: 1em;
            }
        }

        @media (max-width: 480px) {
            .back-link {
                width: 50px;
                height: 50px;
            }

            .back-link::before {
                font-size: 1.2em;
            }

            .hero-details {
                font-size: 0.9em;
            }

            .back-link {
                font-size: 0.9em;
            }
        }

        @media (min-width: 1920px) and (max-width: 3000px) {
            .back-link {
                width: 20px; 
                height: 20px;
                font-size: 4.8em; 
                background-color: #333;
            }

            h1 {
                font-size: 30px;
                margin-left: 200px;
            }

            .back-link::before {
                font-size: 1em; 
                background-color: #333;
                margin-top: 300px;
                margin-left: 110px;
            }

            .container {
                max-width: 95%;
                padding: 40px; 
            }

            .hero-photo img {
                max-width: 75%; 
            }
        }

        @media (min-width: 3001px) and (max-width: 6000px) {
            .back-link {
                width: 20px; 
                height: 20px;
                font-size: 4.8em; 
                background-color: #333;
            }
            
            h1 {
                font-size: 70px;
                margin-left: 200px;
            }

            .back-link::before {
                font-size: 1em; 
                background-color: #333;
                margin-top: 700px;
                margin-left: 340px;
            }

            .container {
                max-width: 95%; 
                padding: 40px; 
            }

            .hero-photo img {
                max-width: 75%; 
            }
        }

        @media (min-width: 6001px) and (max-width: 9000px) {
            .back-link {
                width: 20px; 
                height: 20px;
                font-size: 4.8em; 
                background-color: #333;
            }
            
            h1 {
                font-size: 110px;
                margin-left: 300px;
            }

            .back-link::before {
                font-size: 1em; 
                background-color: #333;
                margin-top: 700px;
                margin-left: 500px;
            }

            .container {
                max-width: 95%; 
                padding: 40px; 
            }

            .hero-photo img {
                max-width: 75%; 
            }
        }  

    </style>
</head>
<body>

    <a href="{% url 'home' %}" class="back-link"></a>
    
    <h1 style="text-align: center;">КРСШЛ 54</h1>
    
    <div class="container">
        <div class="hero-details">
            <h1>Казахстанско-Российская специализированная школа-лицей № 54 имени Героя Советского Союза генерал-майора Ивана Васильевича Панфилова</h1>
            <p>В <strong>1938</strong> году в Ленинском районе Алма-Аты была открыта средняя школа № 54. В <strong>1941</strong> году на базе школы организован военный госпиталь, а 8 мая <strong>1942</strong> года указом Президиума Верховного Совета Казахской ССР учебному заведению было присвоено имя Героя Советского Союза генерал-майора Ивана Васильевича Панфилова.</p>
            
            <p>В <strong>1992</strong> году были организованы первые гимназические классы.</p>
            
            <p>В <strong>1994</strong> году школа преобразована в многопрофильную гимназию № 54 в соответствии с сертификатом № 9 ГУНО г. Алматы.</p>
            
            <p>В <strong>1995</strong> году гимназия становится победителем конкурса в рамках программы «Обновление гуманитарного образования», проводимого Фондом «Сорос — Казахстан». Гимназия становится победителем в конкурсе на премию Акима города.</p>
            
            <p>В <strong>1998</strong> году решением Акима г. Алматы от 1 сентября (приказ № 817) открыт эстетический цикл: при гимназии создаются музыкальная и художественная школы.</p>
            
            <p>В <strong>1999</strong> году в соответствии с Декларацией о вечной дружбе и союзничестве решено реорганизовать гимназию № 54 в Казахстанско-Российскую Специализированную Школу-Лицей № 54 имени Героя Советского Союза И.В. Панфилова.</p>
        </div>
        
        <div class="hero-photo">
            <img src="{% static 'images/school.jpg' %}" alt="Фотография ">
        </div>
    </div>

</body>
</html>
